# Variables de entorno para apache y mysql
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443

# Variables de entorno Phpmyadmin
PHPMYADMIN_PORT=8282

# Variables de entorno para mysql
MYSQL_HOST=0.0.0.0
MYSQL_DATABASE=homestead
MYSQL_USER=prueba
MYSQL_PASSWORD=Prueba123*
MYSQL_ROOT_PASSWORD=Prueba123*
MYSQL_PORT=3306
RUTA_VOLUMEN_MYSQL=/home/intelcost/Escritorio/Prueba/bd/

## API - Prueba ##
RUTA_PRUEBA_CONTENIDO=/home/intelcost/Escritorio/Prueba/api/
PRUEBA_DOMAIN=pruebaapi.com
